# EggsDontFit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/twieteddy/eggsdontfit/: EggsDontFitPlugin.java
src/main/resources/: config.yml  plugin.yml
